{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title_block %} {{title}} {% endblock %}
{% block css_block %}
<style>
  .sign_up {
    width: 550px;
    border: 1px solid #ccc;
    padding: 40px;
  }
  .log_in {
    width: 550px;
    padding: 25px;
    border: 1px solid #ccc;
  }
</style>
{% endblock %}
{% block body_block %}
<center>
<div class='sign_up'>
  <h3>Sign up to see photos from your friends.</h3>
  <form method="POST">
    {{ form|crispy}}
    {% csrf_token %}
    <button type="submit" style="width:100%" class="btn btn-primary">Sign up</button>
  </form>
</div>
<br>
<div class="log_in">
  <p>Have an account? <a href="{% url 'App_Login:login' %}">Log in</a></p>
</div>
</center>
{% endblock %}
